# My-app-

./: README.md  pom.xml
src/main/java/app/dao/: BlogDao.java
src/main/java/app/entities/: Message.java  User.java
src/main/java/app/model/: Model.java
src/main/java/app/servlets/: AddServlet.java  BlogServlet.java  ChatServlet.java  DeleteServlet.java  EmailVerificationServlet.java  IndexServlet.java  ListServlet.java  LoginServlet.java  LogoutServlet.java  ProblemSolutionServlet.java  UpdateProfileServlet.java  UserProfile.java
src/main/java/app/utils/: EmailUtil.java  ModelUtils.java  Tester.java
web/: index.html  index.jsp
web/viewjsp/: add.jsp  blog.jsp  chat.jsp  list.jsp  login.jsp  profile.jsp
